{
    "cSpell.words": [
        "aberto",
        "Adicionando",
        "alguma",
        "alguns",
        "analisar",
        "Aplicação",
        "atraves",
        "através",
        "Automação",
        "banido",
        "banidos",
        "bibliotecas",
        "busca",
        "BUSCA",
        "Buscape",
        "Buscar",
        "buscas",
        "Caminho",
        "Cavalcante",
        "childre",
        "chromedriver",
        "Configurações",
        "CONSTRUÇÃO",
        "conteúdo",
        "Criando",
        "DEFINIÇÃO",
        "dentro",
        "desejada",
        "Dessa",
        "destino",
        "detalhes",
        "disposição",
        "dúvida",
        "elemento",
        "elementos",
        "Encontrado",
        "Encontramos",
        "Entra",
        "Entrar",
        "enviado",
        "Enviando",
        "ENVIANDO",
        "enviar",
        "está",
        "estou",
        "existe",
        "EXPORTANDO",
        "faixa",
        "fazer",
        "FINALIZANDO",
        "FUNÇÃO",
        "googlebuscape",
        "hdtb",
        "Importando",
        "importar",
        "Impressionador",
        "informações",
        "linha",
        "lista",
        "Lógica",
        "manter",
        "maximo",
        "máximo",
        "mesmo",
        "minimo",
        "minímo",
        "mínimo",
        "mitem",
        "navegador",
        "nenhum",
        "objeto",
        "oferta",
        "ofertas",
        "palavra",
        "parâmetro",
        "Pegar",
        "Pemb",
        "PLANILHA",
        "porta",
        "possível",
        "preco",
        "preço",
        "Preço",
        "Prezados",
        "produto",
        "produtos",
        "Projeto",
        "Qualquer",
        "recebe",
        "referencia",
        "resultado",
        "resultados",
        "Retornar",
        "Selecionar",
        "senha",
        "será",
        "servidor",
        "sucesso",
        "tabela",
        "termo",
        "termos",
        "texto",
        "thiarly",
        "todos",
        "TODOS",
        "Trabalho",
        "Tratamento",
        "Variáveis",
        "variavel",
        "Verificando",
        "verificar",
        "visualizar",
        "Zxam"
    ]
}